<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>예측 결과</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }
        .parent-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .container2 {
            background-color: rgb(167, 160, 160);
            padding: 5px 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            color: rgb(32, 83, 187);
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        input[type="button"] {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="parent-container">
        <div class="container2">
            <h2>수면무호흡증 질환의 자가진단</h2>
        </div>
        <div class="container">
            <h2>예측 결과</h2>
            <p>STOP 점수: {{ result.stop_score }}</p>
            <p>BANG 점수: {{ result.bang_score }}</p>
            <p>STOP-BANG 총합: {{ result.total_score }}</p>
            <p>STOP-BANG Risk Level: {{ result.risk_level }}</p>
            <p>수면무호흡 예측 확률: {{ result.sleep_apnea_probability }}</p>
            <p>예측 결과 데이터: {{ result }}</p>
            <input type="button" value="홈으로" onclick="window.location.href='/'">
        </div>
    </div>
</body>
</html>
